{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yj1cbaz8EXTjbtk_T7AtW",
      "type": "rectangle",
      "x": 362.40625,
      "y": 114.8359375,
      "width": 221.4609375,
      "height": 262.90234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 782448930,
      "version": 88,
      "versionNonce": 111028542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660017857882,
      "link": null,
      "locked": false
    },
    {
      "id": "3GOTWpHUFvrunXqrPSfIu",
      "type": "line",
      "x": 362.3671875,
      "y": 152.109375,
      "width": 223.23046875,
      "height": 2.61328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 303327742,
      "version": 39,
      "versionNonce": 1383024318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660017832850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.23046875,
          -2.61328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6v2YXEo6EL0k9BlNEX0zl",
      "type": "text",
      "x": 407,
      "y": 119,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1858746338,
      "version": 9,
      "versionNonce": 363214562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660017835810,
      "link": null,
      "locked": false,
      "text": "Website",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Website"
    },
    {
      "id": "VjZS7EcFQAn0WbmIyjp-8",
      "type": "rectangle",
      "x": 408.8828125,
      "y": 177.5625,
      "width": 120.40625,
      "height": 62.8671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 673620030,
      "version": 60,
      "versionNonce": 249154302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sHE9X6Dr59UeLv09pfL7V",
          "type": "arrow"
        }
      ],
      "updated": 1660017899704,
      "link": null,
      "locked": false
    },
    {
      "id": "sZjyPTUoZAUcvEpI2peRK",
      "type": "text",
      "x": 437.87890625,
      "y": 197.5,
      "width": 41,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1681711906,
      "version": 16,
      "versionNonce": 799649214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660017854190,
      "link": null,
      "locked": false,
      "text": "Web3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Web3"
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1203582398,
      "isDeleted": false,
      "id": "dePqfTuJf9xGhI6fauqBp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.796875,
      "y": 288.0859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.40625,
      "height": 63.16406249999998,
      "seed": 1051599138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660017860582,
      "link": null,
      "locked": false
    },
    {
      "id": "0XMoURucmoAYLnJnNn00o",
      "type": "text",
      "x": 417.875,
      "y": 299.5,
      "width": 109,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 456459070,
      "version": 42,
      "versionNonce": 1675657470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660017866262,
      "link": null,
      "locked": false,
      "text": "Contract ABI\n( Interface )",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Contract ABI\n( Interface )"
    },
    {
      "id": "WHWydfZMd7SgsYnhomAFZ",
      "type": "rectangle",
      "x": 758.2421875,
      "y": 111.3984375,
      "width": 181.44140625,
      "height": 171.72265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1617146174,
      "version": 100,
      "versionNonce": 2136734050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660017881497,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 389810722,
      "isDeleted": false,
      "id": "pmEi3XA0kdvRmgSl-bFq1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.1328125,
      "y": 155.75390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.35156250000003,
      "height": 63.16406249999998,
      "seed": 773487906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660017894830,
      "link": null,
      "locked": false
    },
    {
      "id": "xRy6a3k6VYDuVVNW3xWdP",
      "type": "text",
      "x": 796,
      "y": 166,
      "width": 135,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 37646754,
      "version": 28,
      "versionNonce": 832813886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sHE9X6Dr59UeLv09pfL7V",
          "type": "arrow"
        }
      ],
      "updated": 1660017899704,
      "link": null,
      "locked": false,
      "text": "Deployed Lottery\nInstance",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Deployed Lottery\nInstance"
    },
    {
      "id": "sHE9X6Dr59UeLv09pfL7V",
      "type": "arrow",
      "x": 531.5703125,
      "y": 205.296875,
      "width": 251.87109375,
      "height": 6.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 301637886,
      "version": 81,
      "versionNonce": 1018883042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660017899704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.87109375,
          -6.859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VjZS7EcFQAn0WbmIyjp-8",
        "focus": -0.060397632473933274,
        "gap": 2.28125
      },
      "endBinding": {
        "elementId": "xRy6a3k6VYDuVVNW3xWdP",
        "focus": -0.4696896349539454,
        "gap": 12.55859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kVIc7Y1Y_OcgB7ipgS_6K",
      "type": "text",
      "x": 606,
      "y": 172,
      "width": 147,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 754375522,
      "version": 34,
      "versionNonce": 446842814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660017908959,
      "link": null,
      "locked": false,
      "text": "Find the contract \n\nat 0x13122",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Find the contract \n\nat 0x13122"
    },
    {
      "id": "rK_pGTicbmQsN7YwuGiIS",
      "type": "text",
      "x": 325,
      "y": 63,
      "width": 409,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 402253538,
      "version": 27,
      "versionNonce": 1635129250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660017915492,
      "link": null,
      "locked": false,
      "text": "DEPLOYING THE CONTRACT",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "DEPLOYING THE CONTRACT"
    },
    {
      "id": "93xKEdjgCJrNRWvks5Fv0",
      "type": "text",
      "x": 782,
      "y": 119,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1244272418,
      "version": 21,
      "versionNonce": 1170863266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660017936522,
      "link": null,
      "locked": false,
      "text": "Rinkeby",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Rinkeby"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}