{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 39514468,
      "isDeleted": false,
      "id": "yj1cbaz8EXTjbtk_T7AtW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.76171875,
      "y": 114.6328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.29296875,
      "height": 262.90234375,
      "seed": 782448930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660018697637,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1383024318,
      "isDeleted": false,
      "id": "3GOTWpHUFvrunXqrPSfIu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.3671875,
      "y": 152.109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.23046875,
      "height": 2.61328125,
      "seed": 303327742,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660017832850,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          223.23046875,
          -2.61328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 363214562,
      "isDeleted": false,
      "id": "6v2YXEo6EL0k9BlNEX0zl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407,
      "y": 119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 1858746338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660017835810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Website",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Website"
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 535226460,
      "isDeleted": false,
      "id": "VjZS7EcFQAn0WbmIyjp-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.015625,
      "y": 178.65234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.5703125,
      "height": 55.265625,
      "seed": 673620030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sHE9X6Dr59UeLv09pfL7V",
          "type": "arrow"
        }
      ],
      "updated": 1660018702181,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 66278492,
      "isDeleted": false,
      "id": "sZjyPTUoZAUcvEpI2peRK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.62109375,
      "y": 200.3046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 20,
      "seed": 1681711906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660018690831,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Web3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web3"
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1203582398,
      "isDeleted": false,
      "id": "dePqfTuJf9xGhI6fauqBp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.796875,
      "y": 288.0859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.40625,
      "height": 63.16406249999998,
      "seed": 1051599138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660017860582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1675657470,
      "isDeleted": false,
      "id": "0XMoURucmoAYLnJnNn00o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.875,
      "y": 299.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 40,
      "seed": 456459070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660017866262,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Contract ABI\n( Interface )",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contract ABI\n( Interface )"
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 2136734050,
      "isDeleted": false,
      "id": "WHWydfZMd7SgsYnhomAFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.2421875,
      "y": 111.3984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.44140625,
      "height": 171.72265625,
      "seed": 1617146174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660017881497,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 389810722,
      "isDeleted": false,
      "id": "pmEi3XA0kdvRmgSl-bFq1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.1328125,
      "y": 155.75390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.35156250000003,
      "height": 63.16406249999998,
      "seed": 773487906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660017894830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1066988772,
      "isDeleted": false,
      "id": "xRy6a3k6VYDuVVNW3xWdP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796,
      "y": 166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 40,
      "seed": 37646754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sHE9X6Dr59UeLv09pfL7V",
          "type": "arrow"
        },
        {
          "id": "ybCZOUFXNCmJSOOGGl0RS",
          "type": "arrow"
        }
      ],
      "updated": 1660018751329,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Deployed Lottery\nInstance",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployed Lottery\nInstance"
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 1008827612,
      "isDeleted": false,
      "id": "sHE9X6Dr59UeLv09pfL7V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.5913510081397,
      "y": 203.20114791398944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.36857291537217,
      "height": 5.122760820539867,
      "seed": 301637886,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660018702182,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VjZS7EcFQAn0WbmIyjp-8",
        "gap": 2.0054135081396787,
        "focus": -0.060397632473933274
      },
      "endBinding": {
        "elementId": "xRy6a3k6VYDuVVNW3xWdP",
        "gap": 11.040076076488132,
        "focus": -0.4696896349539454
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.36857291537217,
          -5.122760820539867
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 446842814,
      "isDeleted": false,
      "id": "kVIc7Y1Y_OcgB7ipgS_6K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": 172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 60,
      "seed": 754375522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660017908959,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Find the contract \n\nat 0x13122",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find the contract \n\nat 0x13122"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 379628772,
      "isDeleted": false,
      "id": "rK_pGTicbmQsN7YwuGiIS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 62.8828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 439,
      "height": 36,
      "seed": 402253538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660018759864,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "LOCAL CONTRACT INSTANCES",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOCAL CONTRACT INSTANCES"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1170863266,
      "isDeleted": false,
      "id": "93xKEdjgCJrNRWvks5Fv0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782,
      "y": 119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1244272418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660017936522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rinkeby",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rinkeby"
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1067547108,
      "isDeleted": false,
      "id": "NBgsFOgMNAXQ_Mg7ZXi8v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.763671875,
      "y": 180.021484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.5703125,
      "height": 55.265625,
      "seed": 778456804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sHE9X6Dr59UeLv09pfL7V",
          "type": "arrow"
        }
      ],
      "updated": 1660018704064,
      "link": null,
      "locked": false
    },
    {
      "id": "JS_V7W1WnaxkmtikmNzBw",
      "type": "text",
      "x": 344.341796875,
      "y": 188.869140625,
      "width": 52,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2102221532,
      "version": 15,
      "versionNonce": 557657060,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9nvvU0t8WDRmEBFAGJ65O",
          "type": "arrow"
        }
      ],
      "updated": 1660018741239,
      "link": null,
      "locked": false,
      "text": "Local\nCopy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Local\nCopy"
    },
    {
      "id": "9nvvU0t8WDRmEBFAGJ65O",
      "type": "arrow",
      "x": 405.591796875,
      "y": 237.439453125,
      "width": 0.35546875,
      "height": 32.51953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 752564060,
      "version": 19,
      "versionNonce": 1583697884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660018741239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.35546875,
          32.51953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JS_V7W1WnaxkmtikmNzBw",
        "focus": -1.3514739898845582,
        "gap": 9.25
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Nb0JlxcXtYX_CcHH9MmzE",
      "type": "arrow",
      "x": 407.357421875,
      "y": 267.712890625,
      "width": 460.3203125,
      "height": 9.64453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2103899228,
      "version": 86,
      "versionNonce": 1397641828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660018746997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460.3203125,
          -9.64453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ybCZOUFXNCmJSOOGGl0RS",
      "type": "arrow",
      "x": 869.162109375,
      "y": 257.455078125,
      "width": 1.046875,
      "height": 36.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 222393820,
      "version": 37,
      "versionNonce": 396588764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660018751328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.046875,
          -36.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xRy6a3k6VYDuVVNW3xWdP",
        "focus": -0.05317431775272624,
        "gap": 14.830078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}